.container
    width: 85%
    max-width: 1256px
    margin: auto
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 0px 7.142rem
.col
    &-30
        flex-basis: 30%
    &-50
        max-width: 50%
.row--p
    padding: 0
.section-dark
    background-color: $dark
    padding-bottom: 12.5rem