.button
    padding: 11px 24px
    border: none
    border-radius: 2px
    text-transform: uppercase
    &:hover
        cursor: pointer
    &--primary
        padding: 20px 26px
        font-family: 'Futura Demi', cursive
        font-weight: 500
        font-size: 0.9285rem
        line-height: 1.0714rem
        text-align: center
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, 0.2)
        transition: box-shadow 0.3s
        &:hover
            box-shadow: none
    &--outline
        font-family: 'Futura Demi', cursive
        font-weight: 500
        padding: 18px 42px
        font-size: 0.9285rem
        line-height: 1.0714rem
        text-align: center
        border: 1px solid $light
        background-color: transparent
        color: $light
.label
    font-size: 1.07rem
    font-family: 'Futura Book', sans-serif
    font-style: normal
    line-height: 1.428rem
    font-weight: normal
    &--light
        color: rgba($light, 0.5)
.input
    background-color: transparent
    border: none
    border-bottom: 1px solid rgba(54, 54, 54, 0.3)
    font-style: normal
    font-weight: 500
    font-size: 1.285rem
    line-height: 1.785rem
    font-family: 'Futura Medium', sans-serif
    padding: 0.2rem 0
    &-dark
        font-family: 'Futura Book', sans-serif
        font-size: 1.285rem
        line-height: 1.714rem
        &::placeholder
            color: #363636
    &__light
        color: $light
        &::placeholder
            color: $light
.policy
    &__checkbox
        opacity: 0
        visibility: hidden
        &:checked +
            .policy__label
                &::before
                    background: $primary url('../img/check.svg') no-repeat center / 0.8rem
    &__label
        display: flex
        align-items: center
        font-family: 'Futura Book', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 1.142rem
        line-height: 1.571rem
        &::before
            content: ''
            width: 18px
            height: 18px
            border: 1px solid $primary
            border-radius: 1px
            margin-right: 0.64rem
        &--center
            justify-content: center