@media screen and ( max-width: 1525px )
    .row
        padding: 0px 3rem
@media screen and ( max-width: 1285px )
   .row
       padding: 0px 0.5rem
   .nav
        &__item
            margin-right: 0.9rem 
@media screen and ( max-width: 1210px )
    html
        font-size: 12px
    .card__image
        max-weight: 29.78rem
        max-height: 28rem
        min-height: 19rem
@media screen and ( max-width: 1192px  )
    .section
        &-dark
            display: none    
        &-title
            padding: 60px 0
            &__repair
                padding: 0
                padding-bottom: 2rem
            &__design
                padding: 60px 0px 0px 0px
            &--left
                padding: 0
                padding-top: 2rem
    .design-project
        background: linear-gradient(to top, $dark 50%, $dark 50%)
    .repair
        background-color: $light
    .design-project__heading
        color: $light
    .card
        &__text
            margin: 0 auto
            margin-top: -9.3rem
            margin-bottom: 5.714rem
    .col__img
        margin-top: 2rem
        max-weight: 29.78rem
        max-height: 31.57rem
    .control
        &__title
            padding: 2.5rem
@media screen and ( max-width: 992px  )
    .row
        display: flex
        flex-direction: column
        align-items: center
    .section    
        &-title
            padding: 60px 0
            &__repair
                padding: 0
                padding-bottom: 2rem
            &__design
                padding: 60px 0px 0px 0px
    .design-project
        background: linear-gradient(to top, $dark 50%, $dark 50%)
    .repair
        background-color: $light
    .design-project__heading
        color: $light
    .card
        &__image
            max-width: 320px
        &__text
            margin: 0 auto
            margin-top: -9.3rem
            margin-bottom: 5.714rem
    .col__img
        margin-top: 2rem
        max-weight: 340px
        max-height: 202px
    .control
        &__title
            padding: 2.5rem     
    .button
        &--primary
            &:hover
                box-shadow: 0px 5px 15px rgba($primary, 0.2)          
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .section-title__heading--primary
        font-size: 1.57rem
@media screen and ( max-width: 576px )
    body
        background-color: $dark
    .label--dark
        color: rgba(255, 255, 255, 0.5)
    .input
        border-bottom: 1px solid rgba(54, 54, 54, 0.3)
        &-dark
            &::placeholder
                color: $light
    .repairs
        background-color: $light
        padding-top: 4.14rem
    .clients
        display: none
    .design-project-two
        display: none
    .policy__label--center-footer
        justify-content: start
    .control
        &__policy
            order: 1
            &-label
                padding-bottom: 4.428rem
                color: $light
                justify-content: flex-start
        &__button
            order: 2
            margin-bottom: -4.5rem
        &__form
            flex-direction: column
        &__input
            color: $light
            &-group
                margin-bottom: 4.37rem
                color: rgba(255, 255, 255, 0.5)
                &-last
                    margin-bottom: 0
        &__text
            color: $light
            font-size: 1rem
            line-height: 169.8%
            &::before
                margin-bottom: 1.57rem
        &__video
            max-width: 325px
            max-height: 207px
            min-height: 0
            margin-bottom: 2rem
    .button
        &--primary
        padding: 19px 70px
        &--outline
        padding: 19px 70px
    .footer
        background: none
        padding-top: 0
        &__policy
            margin-top: -2rem
        &__form
            display: flex
            flex-direction: column
        &__container
            display: flex
            flex-direction: column
        &__map
            margin-bottom: 3rem
            order: 1
        &__heading
            margin-bottom: 1.71rem
            max-width: 23rem
            font-size: 1.285rem
            line-height: 138.6%
            order: 2
        &__social
            margin-bottom: 2.714rem
            margin-top: 0
            order: 3
        &__button
            padding: 1.357rem 8.571rem
        &__wrap
            margin-bottom: 3.285rem
            padding-bottom: 0
            margin-top: 0
            background-color: $dark
        &__menu
            display: none
    .modal
        &__dialog
            max-width: 22.142rem
        &__title
            margin-bottom: 0.5rem
            font-size: 1rem
        &__input
            margin-bottom: 2rem
        &__button
            font-size: 1rem
            line-height: 1rem
            padding: 18px 35px
    .input
        font-size: 1.1rem
    .contacts
        &__phone
            text-decoration: none
            margin-right: 0
            color: $light
            font-size: 0.857rem
        &__button
            display: none  
    .title
        font-size: 0.857rem
    .hero
        &__title
            font-size: 1.642rem
        &__scroll-down
            display: none
        &__content
            max-width: 22.86rem
        &__text
            font-size: 1.29rem
            margin-bottom: 2.28rem
        &__button
            font-size: 0.92rem
            display: block
            min-width: 22.86rem
            margin-bottom: 1.85rem
    .card
        text-align: left
    .video__heading
        color: $light
    .section
        &-title
            &__text
                font-size: 1rem
            &__word
                &::after
                    width: 0
                    height: 0
                    background-color: $primary
                    margin-left: 0
    .section-dark
        padding-bottom: 0
    .section-title--left
        padding: 0
        text-align: left
        max-width: 21.785rem
    .row--p
        align-items: flex-start
        padding: 0
    .col-50
        max-width: 100%
    .img
        max-width: 300px
    .swiper
        &-slide
            padding-bottom: 2rem
            &-next
                left: -3rem
                padding-bottom: 0
                padding-left: 5rem
            &-prev
                left: -3rem
                padding-bottom: 0
            &__heading
                margin-top: 0
                font-size: 1rem
                background-image: 138.6%
            &__value
                font-size: 1rem
                line-height: 158.48%
    #map
        min-height: 255px
        min-width: 340px
@media screen and ( max-height: 550px )
    .hero
        &__scroll-down
            display: none
@media screen and ( max-width: 340px )
    .card
        &__image
            max-width: 300px