*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
.img
    max-width: 100%
.section
    padding: 60px 0
    &-title
        text-align: center
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        &__image
            display: flex
            align-items: center
            justify-content: center
            &::before, &::after
                content: ''
                display: inline-block
                vertical-align: text-top
                width: 2.2857rem
                height: 0.1428rem
                background-color: $primary
                margin: 0 0.71428rem
                