.label--dark
    color: rgba(54, 54, 54, 0.5)
.control
    margin-bottom: 0
    &__input
        &-group
            color: $dark   
    &__button
        font-family: 'Futura Demi', cursive
        font-size: 1.07rem
        line-height: 1.285rem
        font-style: normal
        padding: 1.3rem 4.3rem
    &__form
        display: flex
        color: $dark
        flex-wrap: wrap
        max-width: 55rem
        margin: auto
        justify-content: space-between
    &__input-group
        flex-basis: 30%
        display: flex
        flex-direction: column
    &__policy
        margin-top: 1.2rem
        flex-basis: 100%
        &-label
            font-style: normal
            font-weight: normal
            font-size: 1.142rem
            line-height: 1.571rem
            font-family: 'Futura Book', sans-serif
            justify-content: center
            padding-bottom: 10.14rem
    &__text
        color: $dark
        max-width: 40.785rem
        margin: auto
        margin-bottom: 4.285rem
        text-align: center
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        line-height: 2.428rem
        font-family: 'Futura Book', sans-serif
        &::before
            content: ''
            width: 55px
            height: 2px
            border-radius: 30px
            background-color: $primary
            display: block
            margin: auto
            margin-bottom: 2rem
    &__title
        padding: 0
        padding-bottom: 2.214rem
        margin-top: -25rem
    &__video
        max-width: 58.357rem
        min-height: 31rem
        display: flex
        margin: auto
        margin-bottom: 4.464rem
        position: relative
        background: $dark url('../img/video-mask.jpg') center no-repeat
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            width: 100%
            position: absolute
            height: 100%
            background-color: rgba($dark,0.8)
    .video
        &__play
            margin: auto
            position: relative