#map
    width: 100%
    min-height: 465px
    border: 1px solid black
    margin: 0
    padding: 0
    background-color:#ccc
    overflow:hidden
    margin: auto
    margin-bottom: 4.714rem
.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
    padding-top: 3rem
    &__map  
    &__heading
        margin: auto
        max-width: 38rem
        font-family: 'Yeseva One', cursive
        color: $primary
        font-style: normal
        font-weight: normal
        font-size: 1.428rem
        line-height: 2rem
        text-align: center
        text-transform: uppercase
    &__social
        margin-top: 1.857rem
        margin-bottom: 3.071rem
        display: flex
        justify-content: center
        &-img
          padding-right: 1rem  
    &__wrap
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -20rem
        padding: 2.5rem
        margin-bottom: 3.714rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-size: 1.428rem
        text-align: center
        font-weight: normal
        margin-bottom: 3.214rem
        margin-top: 0
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0.3rem
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem
            &--full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.35rem
    &__button
        padding: 1.285rem 4.785rem
        margin: auto
    &__menu
        background-color: $dark
        padding: 4.285rem 0