.header
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 99
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform: uppercase
    font-family: 'Futura Demi', cursive
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 16px
.nav
    &__item
        text-decoration: none
        color: $light
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 16px
        text-transform: uppercase
        margin-right: 40px
        transition: color 0.2s
        &:hover
            color: $primary
.phone
    color: $primary
.contacts
    &__phone
        font-family: 'Futura Demi', cursive
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 16px
        text-align: right
        text-decoration-line: underline
        margin-right: 45px
