.modal
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top:
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    hidden: true
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url("../img/circle.svg") no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.357rem
        font-style: normal
        line-height: 1.857rem
        font-weight: normal
        text-align: center
        margin: 0
        margin-bottom: 2rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.428rem
            &-last
                margin-bottom: 0.1rem
    &__policy
        margin-bottom: 2.6rem
    &__button
        align-self: flex-end
        padding: 18px 46px
        font-family: 'Futura Demi', cursive
        font-style: normal
        font-weight: 500
        font-size: 0.928rem
        line-height: 1.285rem   
        text-align: center
        text-transform: uppercase
